<?link rel="stylesheet" type="text/css" href="css/przyciski.css"?>
<?link rel="stylesheet" type="text/css" href="css/modalWindow.css"?>
<zk>
<window title="Standardowe okienko pomocy"
		border="normal" mode="modal" width="300px" closable="true"
		action="show: slideDown;hide: slideUp" sclass="wiadomosc">
		 
	<div width="300px" height="200px">
				<label value="Tu będą zamieszczane wskazówki odnośnie wypełniania formularza."></label>
			<div  sclass="ozdobny"/>
			<label value="Przeczytaj jeszcze raz"></label>						
			<div  height="30px" />
			<div  sclass="dol">
			<hlayout>
				<button sclass="typowy" label="Rezygnuję" onClick="@command('zgadzamSie')"> </button>
				<button sclass="niebieski" label="Zgadzam się" onClick="@command('zgadzamSie')"> </button>				
			</hlayout>
			</div>
	
	</div>
</window>	
</zk>