<zk>
<window title="ZAPISANO NOWY NABÓR" border="normal" mode="modal" width="300px" closable="true"
		action="show: slideDown;hide: slideUp" sclass="wiadomosc">

	<div width="300px" height="200px">
			<div sclass="alert-info">
				<label sclass="alert-tekst" value="Dane zostały pomyślnie zapisane !"></label>
			</div>	
			<div  sclass="ozdobny"/>
			<div width="100%">
			<label sclass="alert" value="Potwierdzasz ?"></label>
			</div>						
			<div  height="30px" />
			<div  sclass="dol">
			<hlayout>
				<button sclass="ciemnozolty" label="Akceptuję" onClick="@command('wyjdz')"> </button>	
			</hlayout>
			</div>
	
	</div>

</window>
</zk>